<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="parentGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="ParentPane" stylesheets="@../resources/css/CaseOpening.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.CaseOpeningController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <VBox spacing="2.0" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
         <children>
            <ComboBox fx:id="vaelgSagCbx" onMouseClicked="#handleMouseOpdateVaelgSagCbox" prefWidth="500.0" promptText="Vælg Sag">
               <VBox.margin>
                  <Insets bottom="5.0" right="20.0" />
               </VBox.margin>
            </ComboBox>
            <Label text="Funktionsevnetilstande:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <Label text="Overkategori:">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="overkategoriTxtField" editable="false" promptText="Overkategori" />
            <Label text="Underkategori:">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="underkategoriTxtField" editable="false" promptText="Underkategori" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Borgers fornavn:" />
                  <Label text="Borgers efternavn:" GridPane.rowIndex="1" />
                  <Label text="Borgers alder:" GridPane.rowIndex="2" />
                  <Label fx:id="fornavnLbl" text="Fornavn placeholder" GridPane.columnIndex="1" />
                  <Label fx:id="efternavnLbl" text="Efternavn placeholder" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="alderLbl" text="Alder placeholder" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Aktive sager:" GridPane.rowIndex="3" />
                  <Label fx:id="antalAktiveSagerLbl" text="Sag antal placeholder" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Sagsansvarlig:" GridPane.rowIndex="4" />
                  <Label fx:id="sagsansvarligLbl" text="navn placeholder" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Sagshenvisning:" GridPane.rowIndex="5" />
                  <Label fx:id="lblHenvisning" text="navn placeholder" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Opfølgning Tag:" GridPane.rowIndex="6" />
                  <Label fx:id="lblOpfolgningsTag" text="Tag placeholder" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <HBox alignment="CENTER" prefWidth="300.0" spacing="30.0">
               <children>
                  <Button fx:id="opretSagBtn" mnemonicParsing="false" onAction="#handleOpretSag" text="Opret Sag">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="redigerSagBtn" mnemonicParsing="false" onAction="#handleRedigerSag" text="Rediger Sag" />
                  <Button fx:id="sletSagBtn" mnemonicParsing="false" onAction="#handleSletSag" text="Slet Sag" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowSpan="2">
         <children>
            <Label alignment="CENTER" text="Sagsinformation">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Beskrivelse:">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="beskrivelseTxtArea" editable="false" promptText="Henvisning og beskrivelse" wrapText="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="2.0" left="20.0" right="20.0" top="2.0" />
               </VBox.margin>
            </TextArea>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Årsagsfritekst:" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="aarsagsfritekstTxtArea" editable="false" promptText="Årsagsfritekst" wrapText="true">
               <VBox.margin>
                  <Insets bottom="2.0" left="20.0" right="20.0" top="2.0" />
               </VBox.margin>
            </TextArea>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Årsagsdiagnose:" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="aarsagsdiagnoseTxtArea" editable="false" promptText="Årsagsdiagnose" wrapText="true">
               <VBox.margin>
                  <Insets bottom="2.0" left="20.0" right="20.0" top="2.0" />
               </VBox.margin>
            </TextArea>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Årsagstilstand:" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="aarsagstilstandTxtArea" editable="false" promptText="Årsagstilstand" wrapText="true">
               <VBox.margin>
                  <Insets bottom="2.0" left="20.0" right="20.0" top="2.0" />
               </VBox.margin>
            </TextArea>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Indsats og borgerens ønsker og mål:" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="borgerMaalTxtArea" editable="false" promptText="Indsats og borgerens ønsker og mål" wrapText="true">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="2.0" />
               </VBox.margin>
            </TextArea>
         </children>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="136.0" minHeight="-Infinity" onMouseReleased="#handleMouseDashboardScene" prefWidth="136.0" styleClass="saveBox" stylesheets="@../resources/css/SaveAndNextAndCloseButtons.css">
               <children>
                  <Label alignment="CENTER_RIGHT" focusTraversable="false" prefHeight="50.0" prefWidth="68.0" text="Gem &amp; Luk" wrapText="true" />
                  <Button disable="true" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" styleClass="saveButton">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="136.0" minHeight="-Infinity" onMouseReleased="#handleMouseSagsoplysningsScene" prefWidth="136.0" styleClass="nextBox" stylesheets="@../resources/css/SaveAndNextAndCloseButtons.css">
               <children>
                  <Label alignment="CENTER_RIGHT" focusTraversable="false" prefHeight="50.0" prefWidth="68.0" text="Gem &amp; Næste" wrapText="true" />
                  <Button disable="true" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" styleClass="nextButton">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" right="10.0" />
         </GridPane.margin>
      </HBox>
   </children>
</GridPane>
