<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="ParentPane" stylesheets="@../resources/css/CommonTheme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.OpfoelgningController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox alignment="CENTER">
            <children>
                <Label alignment="CENTER" text="Opfølgning">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox alignment="CENTER" GridPane.rowIndex="2">
            <children>
                <TextArea fx:id="txtAreaOpfoelgning" prefHeight="200.0" prefWidth="200.0" promptText="Tanker?">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </VBox.margin>
                </TextArea>
            </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
        </VBox>
        <VBox alignment="BOTTOM_RIGHT" GridPane.rowIndex="3">
            <children>
            <HBox alignment="BOTTOM_RIGHT" spacing="15.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="136.0" minHeight="-Infinity" onMouseReleased="#handleMouseGemOgLukScene" prefWidth="136.0" styleClass="saveBox" stylesheets="@../resources/css/SaveAndNextAndCloseButtons.css">
                     <children>
                        <Label alignment="CENTER_RIGHT" focusTraversable="false" prefHeight="50.0" prefWidth="68.0" text="Gem &amp; Luk" wrapText="true" />
                        <Button disable="true" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" styleClass="saveButton">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="136.0" minHeight="-Infinity" onMouseReleased="#handleMouseGemOgNæsteScene" prefWidth="136.0" styleClass="nextBox" stylesheets="@../resources/css/SaveAndNextAndCloseButtons.css">
                     <children>
                        <Label alignment="CENTER_RIGHT" focusTraversable="false" prefHeight="50.0" prefWidth="68.0" text="Gem &amp; Næste" wrapText="true" />
                        <Button disable="true" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="75.0" styleClass="nextButton">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </HBox>
            </children>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <CheckBox fx:id="checkBoxCloseCase" mnemonicParsing="false" onAction="#handleCBClose" text="Afsluttes">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="checkBoxContinueCase" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleCBContinue" text="Fortsættes">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="checkBoxChangeCase" layoutX="83.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleCBChange" text="Ændres ">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="checkBoxRevisitationCase" mnemonicParsing="false" onAction="#handleCBRevisitation" text="Revisitation" />
         </children>
      </HBox>
    </children>
</GridPane>
